{
  "name": "messenger-e2ee-bot",
  "version": "1.0.0",
  "description": "24/7 Messenger Bot with E2EE and Security PIN Support",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "messagix-js": "^1.1.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

